server {
   listen       80;
   server_name  _;
   location / {
       root   /app;
   }
    location /robots/ {
        proxy_pass  http://localhost:8001/apis/registry.cloudrobotics.com/v1alpha1/namespaces/default/robots/;
    }
    location /warehouseorders/ {
        proxy_pass  http://localhost:8002/apis/sap.com/v1/namespaces/default/warehouseorders/;
    }
    location /robotconfigurations/ {
        proxy_pass  http://localhost:8003/apis/sap.com/v1/namespaces/default/robotconfigurations/;
    }
}